spring.jmx.default-domain=mmorpg
management.endpoints.jmx.unique-names=true


##datasource
spring.datasource.url=jdbc:mysql://localhost:3306/game_user
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

